# Django settings
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=0
ALLOWED_HOSTS=178.154.198.79 localhost 127.0.0.1

# Database settings
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=course_db
POSTGRES_USER=course_user
POSTGRES_PASSWORD=course_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0